# camera-pro

./: .gitignore  Build.bat  INSTRUCTIONS.txt  MASTER_PLAN.txt  README.md  SESSION_1.txt  SESSION_10.txt  SESSION_2.txt  SESSION_3.txt  SESSION_4.txt  SESSION_5.txt  SESSION_6.txt  SESSION_7.txt  SESSION_8.txt  SESSION_9.txt  STATUS.txt  SetupAndBuild.bat
CameraPro/: CameraPro.sln  QuickBuild.bat  README.md  SESSION_10_FIXES.txt  SESSION_1_FIXES.txt  SESSION_2_FIXES.txt  SESSION_3_FIXES.txt  SESSION_4_FIXES.txt  SESSION_5_FIXES.txt  SESSION_6_FIXES.txt  SESSION_7_FIXES.txt  SESSION_8_FIXES.txt  SESSION_9_FIXES.txt
CameraPro/CameraPro.App/: App.xaml  App.xaml.cs  CameraPro.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfiguration.cs  app.manifest
CameraPro/CameraPro.UI/ViewModels/: MainViewModel.cs
CameraPro/src/CameraPro.Camera/: CameraDeviceController.cs  CameraManager.cs  CameraPro.Camera.csproj  CameraSelectorViewModel.cs  DeviceEnumerator.cs  PreviewPipeline.cs
CameraPro/src/CameraPro.Capture/: BurstMode.cs  PhotoCapture.cs  TimerMode.cs
CameraPro/src/CameraPro.Controls/: CameraControls.cs  CameraPro.Controls.csproj
CameraPro/src/CameraPro.Controls/Color/: ColorControls.cs
CameraPro/src/CameraPro.Controls/Exposure/: ExposureControl.cs
CameraPro/src/CameraPro.Controls/Focus/: FocusControl.cs
CameraPro/src/CameraPro.Controls/Presets/: PresetManager.cs
CameraPro/src/CameraPro.Controls/WhiteBalance/: WhiteBalanceControl.cs
CameraPro/src/CameraPro.Controls/Zoom/: ZoomControl.cs
CameraPro/src/CameraPro.Core/: CameraPro.Core.csproj
CameraPro/src/CameraPro.Core/Enums/: CameraStatus.cs  ExposureMode.cs  FilterType.cs  FocusMode.cs  RecordingStatus.cs  VideoFormat.cs  WhiteBalancePreset.cs
CameraPro/src/CameraPro.Core/Infrastructure/: AppConfig.cs  GlobalExceptionHandler.cs  LoggingSetup.cs
CameraPro/src/CameraPro.Core/Interfaces/: ICameraControls.cs  ICameraManager.cs  IPhotoCapture.cs  IStorageInterfaces.cs  IVideoRecorder.cs
CameraPro/src/CameraPro.Core/Models/: CameraDevice.cs  CaptureSettings.cs  ControlCapability.cs  ControlPreset.cs  FilterEffect.cs  PhotoCaptureSettings.cs  RecordingSession.cs  Resolution.cs
CameraPro/src/CameraPro.Filters/: Adjustments.cs  CameraPro.Filters.csproj  ColorFilters.cs  EffectsProcessor.cs  FaceDetector.cs  FilterPipeline.cs  FilterPresets.cs  FilterService.cs  IFilter.cs  TextOverlay.cs
CameraPro/src/CameraPro.MultiCamera/: GridLayout.cs  MultiCameraManager.cs  PiPLayout.cs  SyncController.cs
CameraPro/src/CameraPro.Recording/: CameraPro.Recording.csproj  CameraRecorderBridge.cs  EncoderManager.cs  RecordingController.cs  VideoRecorder.cs
CameraPro/src/CameraPro.Recording/StateMachine/: RecordingStateMachine.cs
CameraPro/src/CameraPro.Storage/: CameraPro.Storage.csproj  ExportService.cs  FileManager.cs  ImageExporter.cs  MediaLibrary.cs  StorageStatistics.cs  ThumbnailGenerator.cs  VideoConverter.cs
CameraPro/src/CameraPro.UI/: CameraPro.UI.csproj
