================================================================================
                    SESSION 7: FILTERS & EFFECTS FIXES
================================================================================

⚠️ OpenCvSharp4.Windows must be installed!

ISSUES TO FIX:

================================================================================
ISSUE 1: VERIFY OpenCvSharp PACKAGE
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.Filters/CameraPro.Filters.csproj

```xml
<ItemGroup>
  <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
</ItemGroup>
```

================================================================================
ISSUE 2: IFilter INTERFACE
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.Filters/IFilter.cs

```csharp
using OpenCvSharp;

namespace CameraPro.Filters;

public interface IFilter
{
    string Name { get; }
    bool IsEnabled { get; set; }
    Dictionary<string, double> Parameters { get; set; }
    Mat Apply(Mat input);
}
```

================================================================================
ISSUE 3: COLOR FILTERS
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.Filters/ColorFilters.cs

```csharp
using OpenCvSharp;
using CameraPro.Core.Enums;

namespace CameraPro.Filters;

public class ColorFilters : IFilter
{
    public string Name => Type.ToString();
    public bool IsEnabled { get; set; } = true;
    public Dictionary<string, double> Parameters { get; set; } = new();
    public FilterType Type { get; set; }
    public double Intensity { get; set; } = 1.0;

    public Mat Apply(Mat input)
    {
        if (!IsEnabled || input.Empty()) return input;

        Mat output = input.Clone();

        switch (Type)
        {
            case FilterType.Grayscale:
                Cv2.CvtColor(input, output, ColorConversionCodes.BGR2GRAY);
                Cv2.CvtColor(output, output, ColorConversionCodes.GRAY2BGR);
                break;

            case FilterType.Sepia:
                var sepia = new Mat(input.Size(), MatType.CV_8UC3);
                var kernel = new Mat(3, 3, MatType.CV_32F, new float[] {
                    0.272f, 0.534f, 0.131f,
                    0.349f, 0.686f, 0.168f,
                    0.393f, 0.769f, 0.189f
                });
                Cv2.Transform(input, sepia, kernel);
                sepia.ConvertTo(output, MatType.CV_8UC3);
                sepia.Dispose();
                break;

            case FilterType.Warm:
                // Increase red/yellow tones
                var warmInput = input.Clone();
                var warmOutput = new Mat();
                Cv2.CvtColor(warmInput, warmOutput, ColorConversionCodes.BGR2HSV);
                var hue = warmOutput.GetArray<Vec3b>(0, 0);
                // Adjust hue for warmth
                Cv2.CvtColor(warmOutput, output, ColorConversionCodes.HSV2BGR);
                warmInput.Dispose();
                warmOutput.Dispose();
                break;

            case FilterType.Cool:
                // Increase blue tones
                Cv2.Split(input, out var channels);
                Cv2.AddWeighted(channels[0], 1.2, channels[0], 0, 20, channels[0]); // More blue
                Cv2.Merge(channels, output);
                break;

            case FilterType.Negative:
                Cv2.BitwiseNot(input, output);
                break;
        }

        return output;
    }
}
```

================================================================================
ISSUE 4: ADJUSTMENTS FILTER
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.Filters/Adjustments.cs

```csharp
using OpenCvSharp;

namespace CameraPro.Filters;

public class Adjustments : IFilter
{
    public string Name => "Adjustments";
    public bool IsEnabled { get; set; } = true;
    public Dictionary<string, double> Parameters { get; set; } = new()
    {
        ["Brightness"] = 0,
        ["Contrast"] = 0,
        ["Saturation"] = 0,
        ["Gamma"] = 1.0
    };

    public Mat Apply(Mat input)
    {
        if (!IsEnabled || input.Empty()) return input;

        double brightness = Parameters.GetValueOrDefault("Brightness", 0);
        double contrast = Parameters.GetValueOrDefault("Contrast", 0);
        double saturation = Parameters.GetValueOrDefault("Saturation", 0);
        double gamma = Parameters.GetValueOrDefault("Gamma", 1.0);

        Mat output = input.Clone();

        // Apply brightness and contrast
        double alpha = 1 + contrast / 100.0; // Contrast control (1.0 = no change)
        double beta = brightness; // Brightness control
        input.ConvertTo(output, -1, alpha, beta);

        // Apply gamma correction
        if (gamma != 1.0)
        {
            var lut = new Mat(256, 1, MatType.CV_8UC1);
            for (int i = 0; i < 256; i++)
            {
                lut.Set(i, 0, (byte)Math.Pow(i / 255.0, 1 / gamma) * 255);
            }
            Cv2.LUT(output, lut, output);
            lut.Dispose();
        }

        // Apply saturation
        if (saturation != 0)
        {
            var hsv = new Mat();
            Cv2.CvtColor(output, hsv, ColorConversionCodes.BGR2HSV);
            var channels = new Mat[3];
            Cv2.Split(hsv, out channels);
            double satFactor = 1 + saturation / 100.0;
            channels[1].ConvertTo(channels[1], MatType.CV_8UC1, satFactor);
            Cv2.Merge(channels, hsv);
            Cv2.CvtColor(hsv, output, ColorConversionCodes.HSV2BGR);
            hsv.Dispose();
            foreach (var c in channels) c.Dispose();
        }

        return output;
    }
}
```

================================================================================
ISSUE 5: EFFECTS PROCESSOR
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.Filters/EffectsProcessor.cs

```csharp
using OpenCvSharp;
using CameraPro.Core.Enums;

namespace CameraPro.Filters;

public class EffectsProcessor : IFilter
{
    public string Name => EffectType.ToString();
    public bool IsEnabled { get; set; } = true;
    public Dictionary<string, double> Parameters { get; set; } = new();
    public FilterType EffectType { get; set; }
    public double Intensity { get; set; } = 1.0;

    public Mat Apply(Mat input)
    {
        if (!IsEnabled || input.Empty()) return input;

        Mat output = input.Clone();

        switch (EffectType)
        {
            case FilterType.Blur:
                int blurSize = (int)(5 * Intensity);
                if (blurSize % 2 == 0) blurSize++;
                Cv2.GaussianBlur(input, output, new Size(blurSize, blurSize), 0);
                break;

            case FilterType.Sharpen:
                var kernel = new Mat(3, 3, MatType.CV_32F, new float[] {
                    0, -1, 0,
                    -1, 5, -1,
                    0, -1, 0
                });
                Cv2.Filter2D(input, output, -1, kernel);
                kernel.Dispose();
                break;

            case FilterType.Vignette:
                output = ApplyVignette(input);
                break;
        }

        return output;
    }

    private Mat ApplyVignette(Mat input)
    {
        var output = input.Clone();
        var rows = input.Rows;
        var cols = input.Cols;

        var mask = new Mat(rows, cols, MatType.CV_32F, new Scalar(1));
        var center = new Point2f(cols / 2f, rows / 2f);

        for (int y = 0; y < rows; y++)
        {
            for (int x = 0; x < cols; x++)
            {
                double dist = Math.Sqrt(Math.Pow(x - center.X, 2) + Math.Pow(y - center.Y, 2));
                double maxDist = Math.Sqrt(Math.Pow(center.X, 2) + Math.Pow(center.Y, 2));
                double vignette = 1 - Math.Pow(dist / maxDist, 2) * Intensity;
                mask.Set(y, x, (float)vignette);
            }
        }

        var channels = new Mat[3];
        Cv2.Split(output, out channels);
        for (int i = 0; i < 3; i++)
        {
            channels[i].ConvertTo(channels[i], MatType.CV_32F);
            Cv2.Multiply(channels[i], mask, channels[i]);
            channels[i].ConvertTo(channels[i], MatType.CV_8UC1);
        }
        Cv2.Merge(channels, output);
        
        mask.Dispose();
        foreach (var c in channels) c.Dispose();
        
        return output;
    }
}
```

================================================================================
ISSUE 6: FILTER SERVICE - GET FILTERED FRAME FOR UI
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.Filters/FilterService.cs

CRITICAL: Must have method to convert Mat to BitmapSource for UI display.

Add this method:

```csharp
public BitmapSource? ProcessAndConvertToBitmapSource(BitmapSource input)
{
    try
    {
        // Convert BitmapSource to Mat
        var mat = BitmapSourceToMat(input);
        
        // Process with filters
        var processed = ProcessFrame(mat);
        
        // Convert back to BitmapSource
        var result = MatToBitmapSource(processed);
        
        mat.Dispose();
        processed.Dispose();
        
        return result;
    }
    catch (Exception ex)
    {
        Log.Error(ex, "Failed to process frame for display");
        return input;
    }
}

private Mat BitmapSourceToMat(BitmapSource source)
{
    // Convert WriteableBitmap to Mat
    var writeable = new WriteableBitmap(source);
    int width = writeable.PixelWidth;
    int height = writeable.PixelHeight;
    int stride = width * 4;
    byte[] pixels = new byte[height * stride];
    writeable.CopyPixels(pixels, stride, 0);

    var mat = new Mat(height, width, MatType.CV_8UC4, pixels);
    Cv2.CvtColor(mat, mat, ColorConversionCodes.BGRA2BGR);
    return mat;
}
```

================================================================================
ISSUE 7: INTEGRATE WITH CAMERA MANAGER
================================================================================
The FilterService must be connected to the camera preview.

In MainWindow.xaml.cs:

```csharp
private readonly FilterService _filterService;

// In PreviewTimer_Tick:
var frame = _cameraManager.GetCurrentFrame();
if (frame != null)
{
    var processedFrame = _filterService.ProcessAndConvertToBitmapSource(frame);
    PreviewImage.Source = processedFrame;
}
```

================================================================================
DELIVERABLES:
✅ OpenCvSharp4.Windows installed
✅ IFilter interface implemented
✅ Color filters work (Grayscale, Sepia, Warm, Cool, Negative)
✅ Adjustments work (Brightness, Contrast, Saturation, Gamma)
✅ Effects work (Blur, Sharpen, Vignette)
✅ FilterService converts Mat to BitmapSource for UI
✅ Filters integrate with camera preview
================================================================================
