================================================================================
                    SESSION 5: MULTI-CAMERA FIXES
================================================================================

ISSUES TO FIX:

================================================================================
ISSUE 1: MULTI-CAMERA MANAGER
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.MultiCamera/MultiCameraManager.cs

```csharp
using CameraPro.Core.Interfaces;
using CameraPro.Core.Models;
using System.Windows.Media.Imaging;
using Serilog;

namespace CameraPro.MultiCamera;

public class MultiCameraManager : IDisposable
{
    private readonly Dictionary<string, ICameraManager> _cameras = new();
    private readonly Dictionary<string, BitmapSource?> _latestFrames = new();
    
    public event EventHandler<Dictionary<string, BitmapSource>>? FramesUpdated;
    
    public void AddCamera(string cameraId, ICameraManager camera)
    {
        if (_cameras.ContainsKey(cameraId)) return;
        
        _cameras[cameraId] = camera;
        _latestFrames[cameraId] = null;
        
        camera.FrameAvailable += (s, frame) =>
        {
            _latestFrames[cameraId] = frame;
            FramesUpdated?.Invoke(this, new Dictionary<string, BitmapSource>(_latestFrames));
        };
        
        camera.StartPreview(cameraId);
        Log.Information("Added camera to multi-camera: {CameraId}", cameraId);
    }
    
    public void RemoveCamera(string cameraId)
    {
        if (!_cameras.ContainsKey(cameraId)) return;
        
        _cameras[cameraId].StopPreview();
        _cameras.Remove(cameraId);
        _latestFrames.Remove(cameraId);
    }
    
    public Dictionary<string, BitmapSource?> GetAllFrames() => new(_latestFrames);
    
    public void Dispose()
    {
        foreach (var camera in _cameras.Values)
        {
            camera.StopPreview();
        }
        _cameras.Clear();
    }
}
```

================================================================================
ISSUE 2: PIP LAYOUT RENDERER
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.MultiCamera/PiPLayout.cs

```csharp
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Imaging;

namespace CameraPro.MultiCamera;

public enum PiPPosition { TopLeft, TopRight, BottomLeft, BottomRight }

public static class PiPLayout
{
    public static BitmapSource Render(
        BitmapSource mainFrame,
        BitmapSource pipFrame,
        PiPPosition position,
        double pipSizePercent = 20)
    {
        int width = mainFrame.PixelWidth;
        int height = mainFrame.PixelHeight;
        int pipWidth = (int)(width * pipSizePercent / 100);
        int pipHeight = (int)(pipWidth * pipFrame.PixelHeight / pipFrame.PixelWidth);
        
        var drawingVisual = new DrawingVisual();
        using (var context = drawingVisual.RenderOpen())
        {
            // Draw main frame
            context.DrawImage(mainFrame, new Rect(0, 0, width, height));
            
            // Calculate PiP position
            double x = position switch
            {
                PiPPosition.TopLeft or PiPPosition.BottomLeft => 10,
                PiPPosition.TopRight or PiPPosition.BottomRight => width - pipWidth - 10,
                _ => 10
            };
            
            double y = position switch
            {
                PiPPosition.TopLeft or PiPPosition.TopRight => 10,
                PiPPosition.BottomLeft or PiPPosition.BottomRight => height - pipHeight - 10,
                _ => 10
            };
            
            // Draw PiP frame with border
            context.DrawRectangle(
                new SolidColorBrush(Colors.White),
                new Pen(Brushes.White, 2),
                new Rect(x - 1, y - 1, pipWidth + 2, pipHeight + 2));
            context.DrawImage(pipFrame, new Rect(x, y, pipWidth, pipHeight));
        }
        
        var renderBitmap = new RenderTargetBitmap(width, height, 96, 96, PixelFormats.Pbgra32);
        renderBitmap.Render(drawingVisual);
        renderBitmap.Freeze();
        return renderBitmap;
    }
}
```

================================================================================
ISSUE 3: GRID LAYOUT RENDERER
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.MultiCamera/GridLayout.cs

```csharp
using System.Windows.Media;
using System.Windows.Media.Imaging;

namespace CameraPro.MultiCamera;

public static class GridLayout
{
    public static BitmapSource Render2x2(Dictionary<string, BitmapSource> frames)
    {
        int width = 1920;
        int height = 1080;
        int cellWidth = width / 2;
        int cellHeight = height / 2;
        
        var drawingVisual = new DrawingVisual();
        using (var context = drawingVisual.RenderOpen())
        {
            int index = 0;
            foreach (var frame in frames.Values.Take(4))
            {
                int row = index / 2;
                int col = index % 2;
                
                context.DrawImage(frame, new Rect(col * cellWidth, row * cellHeight, cellWidth, cellHeight));
                index++;
            }
        }
        
        var renderBitmap = new RenderTargetBitmap(width, height, 96, 96, PixelFormats.Pbgra32);
        renderBitmap.Render(drawingVisual);
        renderBitmap.Freeze();
        return renderBitmap;
    }
}
```

================================================================================
ISSUE 4: FRAME SYNCHRONIZATION
================================================================================
File: C:/CAMERA/CameraPro/src/CameraPro.MultiCamera/SyncController.cs

```csharp
namespace CameraPro.MultiCamera;

public class SyncController
{
    private readonly object _lock = new();
    private Dictionary<string, DateTime> _lastFrameTimes = new();
    private const int MaxSyncDifferenceMs = 33; // ~30fps tolerance
    
    public bool AreFramesSynced(Dictionary<string, DateTime> frameTimes)
    {
        if (frameTimes.Count < 2) return true;
        
        var times = frameTimes.Values.ToList();
        var min = times.Min();
        var max = times.Max();
        
        return (max - min).TotalMilliseconds <= MaxSyncDifferenceMs;
    }
    
    public DateTime GetSyncReference(Dictionary<string, DateTime> frameTimes)
    {
        return frameTimes.Values.Min();
    }
}
```

================================================================================
DELIVERABLES:
✅ MultiCameraManager manages multiple cameras
✅ PiP layout renders composite frame
✅ Grid layout renders 2x2
✅ Frame sync controller
✅ Events for frame updates
================================================================================
