<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240802000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraPro.Core\CameraPro.Core.csproj" />
    <ProjectReference Include="..\CameraPro.Camera\CameraPro.Camera.csproj" />
    <ProjectReference Include="..\CameraPro.Recording\CameraPro.Recording.csproj" />
    <ProjectReference Include="..\CameraPro.Capture\CameraPro.Capture.csproj" />
    <ProjectReference Include="..\CameraPro.MultiCamera\CameraPro.MultiCamera.csproj" />
    <ProjectReference Include="..\CameraPro.Controls\CameraPro.Controls.csproj" />
    <ProjectReference Include="..\CameraPro.Filters\CameraPro.Filters.csproj" />
    <ProjectReference Include="..\CameraPro.Storage\CameraPro.Storage.csproj" />
  </ItemGroup>

</Project>